Mobile Military Microreactor v2
c by AJ Fleming
c 31.10.2019
c
c      *****CELL CARDS*****
c
c      infinite fuel rods and coolant channels  in their own universes
1      2 -0.100   -1          imp:n=1 u=1 $coolant
2      1 -11.00   -2          imp:n=1 u=2 $fuel
c
c      lattice cell
10     3 -1.80    -20 -23 -21 -24 -22 -25   imp:n=1 u=3 lat=2 fill=-5:5 -5:5 0:0
c
                   3 3 3 3 3 3 3 3 3 3 3
                    3 3 3 3 3 2 2 1 2 2 3
                     3 3 3 3 2 1 2 2 1 2 3
		      3 3 3 1 2 2 1 2 2 1 3
		       3 3 2 2 1 2 2 1 2 2 3
		        3 2 1 2 2 1 2 2 1 2 3
			 3 2 2 1 2 2 1 2 2 3 3
			  3 1 2 2 1 2 2 1 3 3 3
			   3 2 1 2 2 1 2 3 3 3 3
			    3 2 2 1 2 2 3 3 3 3 3
			     3 3 3 3 3 3 3 3 3 3 3
c
c      filler dumb cell
100    4 -1.000   -99 -100 101   imp:n=1 fill=3
101    0           99:100:-101   imp:n=0

c      *****SURFACE CARDS*****
c
c surfaces 1-2 describe the fuel and coolant channels
1      pz 1.5   $coolant channel; d=3cm
2      pz 0.5   $fuel rod; d=1cm
c
c surfaces 20-25 describe a set of planes normal to a sphere
c of radius x=2
c rotated in 60 degree increments from the x axis
20     px 2
21 11  px 2
22 12  px 2
23 13  px 2
24 14  px 2
25 15  px 2
c
c others
99     cz 20
100    pz 20
101    pz -20

c      *****DATA CARDS*****
c
c      ===TRANSFORMATIONS===
c
c 60 degree rotations from +x
*TR11  0 0 0    60   30   90    150  60   90    90 90 0    1
*TR12  0 0 0    120  30   90    150  120  90    90 90 0    1
*TR13  0 0 0    180  90   90    90   180  90    90 90 0    1
*TR14  0 0 0    120  150  90    30   120  90    90 90 0    1
*TR15  0 0 0    60   150  90    30   60   90    90 90 0    1
c
c      ===MATERIALS===
c 20 wt% enriched UCO fuel kernels; according to INL AGR-2 specs
m1     92235 -1
c
c carbon dioxide
m2     6012 1
       8016 2
c
c graphite
m3     6012 1
c
c filler
m4     1001 2
       8016 1
c      ===PARAMETERS===
c
mode n
c      ===SOURCES===
c
c      ===TALLIES===