Portable Reactor in Military Environments v2
c by AJ Fleming
c original date: 6.4.2020
c 
c      ***CELL CARDS***
c  INL TRISO particle model
1      1 -10.4   -1      imp:n=1  u=1 vol=1.8915e-3 $ fuel kernel
2      4 -1.05    1 -2   imp:n=1  u=1 $ buffer carbon
3      5 -1.90    2 -3   imp:n=1  u=1 $ inner pyc
4      6 -3.19    3 -4   imp:n=1  u=1 $ silicon carbide layer
5      7 -1.90    4 -5   imp:n=1  u=1 $ outer pyc
6      3 -1.80    5      imp:n=1  u=1 $ graphite binder
c
READ file=prime2_v1_fuelrod.inp
21     0         -20 21 -22 23 -24 25   imp:n=1 u=300 lat=1
                                        fill=2
c  fuel pin
30     0          -40     imp:n=1  u=400 fill=300
31     3  -1.08    40     imp:n=1  u=400
32     0          -60 -63 -61 -64 -62 -65 imp:n=1 u=500 lat=2 fill=400 trcl=21
c
c coolant tube
40     2  -0.80   -50       imp:n=1  u=600
41     11 -2.10    50 -51   imp:n=1  u=600
42     3  -1.80    51       imp:n=1  u=600
c
c unit cell regions
70     0          -70 -71 -72 -73 -74 -75  imp:n=1 fill=600 u=7
71     0          (70:71:72:73:74:75)      imp:n=1 fill=500 u=7
c
c  reactor core lattice
80     3  -1.80   -90 -93 -91 -94 -92 -95 imp:n=1 u=9 lat=2 fill=7
81     3  -1.80   -90 -93 -91 -94 -92 -95 imp:n=1 u=10 lat=2 fill=600
c
82     3  -1.80   -110 -111 -112 -113 -114 -115 100 -101 imp:n=1 fill=9
83     3  -1.80   (110:111:112:113:114:115)
                  -120 -121 -122 -123 -124 -125 100 -101 imp:n=1 fill=10
c
c  reflector cells
100    3  -1.80   (120:121:122:123:124:125:-100:101) 102 -103 -104  imp:n=1
c problem boundary
999    0          (-102:103:104)     imp:n=0

c      ***SURFACE CARDS***
c
c  TRISO particle surfaces
1      so  2.125e-2
2      so  3.125e-2
3      so  3.525e-2
4      so  3.875e-2
5      so  4.275e-2
c
c  burnable poison layer
7      so  2.225e-2
c  TRISO fuel lattice surfaces
10     px  4.3853e-2
11     px -4.3853e-2
12     py  4.3853e-2
13     py -4.3853e-2
14     pz  4.3853e-2
15     pz -4.3853e-2
c
c  fuel pellet lattice surfaces
20     px  0.5
21     px -0.5
22     py  0.5
23     py -0.5
24     pz  0.6
25     pz -0.6
c
c  fuel rod
c  fuel rod is slightly larger than 1.0cm diameter to prevent lost particle issues
c  this does not affect modeling due to the assumption that the binder is pure graphite
c  we will have to validate this later
40     cz  0.5000001
c  coolant tube surfaces
50     cz  0.75
51     cz  0.86
c
c  fuel pin lattice surfaces
60     px 1.18
61 11  px 1.18
62 12  px 1.18
63 13  px 1.18
64 14  px 1.18
65 15  px 1.18 
c  
c  fueled region inner edges
70     py 1.61081
71 11  py 1.61081
72 12  py 1.61081
73 13  py 1.61081
74 14  py 1.61081
75 15  py 1.61081 
c
c  unit cell outer edges
90     py 2.04382
91 11  py 2.04382
92 12  py 2.04382
93 13  py 2.04382
94 14  py 2.04382
95 15  py 2.04382
c
c reactor top bottom
100    pz -149.99
101    pz 149.99
c reflector top and bottom surfaces
102    pz -170
103    pz  170
c
c  reflector cylindrical surfaces
104    cz  80
c
c  reactor fueled region edges
110    py 56.64
111 11 py 56.64
112 12 py 56.64
113 13 py 56.64
114 14 py 56.64
115 15 py 56.64
c
c  final coolant layer outer edge
120    py 58
121 11 py 58
122 12 py 58
123 13 py 58
124 14 py 58
125 15 py 58
c

c      ***DATA CARDS***
c
c      ===TRANSFORMATIONS===
c
c  60 degree rotations from +x
TR10   0 0 0    1 0 0 0 1 0 0 0 1 1
*TR11  0 0 0    60   30   90    150  60   90    90 90 0    1
*TR12  0 0 0    120  30   90    150  120  90    90 90 0    1
*TR13  0 0 0    180  90   90    90   180  90    90 90 0    1
*TR14  0 0 0    120  150  90    30   120  90    90 90 0    1
*TR15  0 0 0    60   150  90    30   60   90    90 90 0    1
c
c    vertical displacement for fuel pin array
TR21  -1.18 2.04382 0    1 0 0   0 1 0   0 0 1   1
c
c    displacement for control rod
TR31  -2.5 5.0 0  1 0 0 0 1 0 0 0 1 1
c
c      ===BURN===
c burn time=50 450 500
c      power=10 pfrac=1 1 1
c      mat=1
c      matvol=1.68e4
c      omit=1 4 6014 7016 8018 9018
c c
c      ===MATERIALS===
c  19.9 wt% enriched UCO fuel kernels; according to INL AGR-2 specs
c  cross sections @ 900K
m1     92235.72c     -0.1783
       92238.72c     -0.7178
       6000.72c      -0.0178
       8016.70c      -0.0861
c
c  carbon dioxide
c  cross sections @ 900K
m2     6000.72c 1
       8016.72c 2
c
c  graphite
m3     6000.72c 1
mt3 GRPH.63t
c
c  buffer carbon and inner/outer pyrolytic carbon layer
m4     6000.72c 1 $ buffer
m5     6000.72c 1 $ inner pyc
m7     6000.72c 1 $ outer pyc
c
c  silicon carbide layer
m6     6000.72c 1
       14000    1
c
c  boron carbide 
m8     5010.72c     -0.28
       5011.72c     -0.52
       6000.72c     -0.20
c
c  stainless steel, according to Sandia (which kind doe)
m9     06000.72c  0.006871
       24050.80c  0.007816
       24052.80c  0.150726
       24053.80c  0.017091
       24054.80c  0.004254
       25055.80c  0.020030
       26054.80c  0.042528
       26056.80c  0.667595
       26057.80c  0.015418
       26058.80c  0.002052
       28058.80c  0.044672
       28060.80c  0.017207
       28061.80c  0.000748
       28062.80c  0.002385
       28064.80c  0.000607
c
c stainless 304L; compendium of nuc mat
m10    06000.72c -0.000150
       14000     -0.005000
       15031     -0.000230
       16000     -0.000150
       24000     -0.190000
       25055     -0.010000
       26000     -0.694480
       28000     -0.100000
c
c silicon carbide w/ carbon mesh for coolant tube
m11    14000      1
        6000.72c  1
m999 1001 1
c
c      ===PARAMETERS===
c
kcode 1000 1.0 20 80
ksrc 0 0 0
prdmp 0 0 1 2 0
c
c      ===TALLIES===
c  peaking factor tally (radial)
c f14:n (1<20<21<30<
c        80[0:4  -4 0]
c        80[-1:4 -3 0]
c        80[-2:4 -2 0]
c        80[-3:4 -1 0]
c        80[-4:4  0 0]
c        80[-4:3  1 0]
c        80[-4:2  2 0]
c        80[-4:1  3 0]
c        80[-4:0  4 0] < 81)
c e14    20   $ it is possible to split this up and get power produced by each energy
c sd14   4.01944e-5
c fm14  -1 1 -6 -8
c fc14   Radial peaking factor tally for the PRIME2 core