Portable Reactor In Military Environments v1
c by AJ Fleming
c 1.4.2020
c      ***CELL CARDS***
c  INL TRISO particle model
1      1 -10.4   -1      imp:n=1  u=1 vol=1.8915e-3 $ fuel kernel
2      4 -1.05    1 -2   imp:n=1  u=1 $ buffer carbon
3      5 -1.90    2 -3   imp:n=1  u=1 $ inner pyc
4      6 -3.19    3 -4   imp:n=1  u=1 $ silicon carbide layer
5      7 -1.90    4 -5   imp:n=1  u=1 $ outer pyc
6      3 -1.80    5      imp:n=1  u=1 $ graphite binder
c
READ file=prime2_v1_fuelrod.inp
21     0         -20 21 -22 23 -24 25   imp:n=1 u=300 lat=1
                                        fill=-2:2 -2:2 -100:100
					2 5024r
c  fuel pin
30     0          -40     imp:n=1  u=400 fill=300
31     3  -1.08    40     imp:n=1  u=400
32     0          -60 -63 -61 -64 -62 -65 imp:n=1 u=500 lat=2 fill=400 trcl=21
c
c coolant tube
40     2  -0.80   -50       imp:n=1  u=600
41     11 -2.10    50 -51   imp:n=1  u=600
42     3  -1.80    51       imp:n=1  u=600
c coolant in control cells
43 like 40 but u=700
44 like 41 but u=700
45     3  -1.80    51 120   imp:n=1  u=700
c
c B4C control rods
50     8  -2.52   -123 131            imp:n=1  u=700 
51     9  -10.0   -122 130 (123:-131) imp:n=1  u=700 
52     2  -0.10   -121 (122:-130)     imp:n=1  u=700 
53     11 -2.10    121 -120           imp:n=1  u=700 
c
c control cell regions
60     0          (-70 -71 -72 -73 -74 -75):(-150 151)  imp:n=1 fill=700 u=800
61     0          (70:71:72:73:74:75) (150:-151) -80 -81 -82 -83 -84 -85
                                           imp:n=1 fill=500 u=800
62     3  -1.80   (80:81:82:83:84:85) (150:-151) imp:n=1 u=800
c
c individal, rotated control cells
150    3  -1.80   -160 imp:n=1 fill=800 u=10 trcl=12
151    like 150 but trcl=11 u=11
152    like 150 but trcl=10 u=12
153    like 150 but trcl=15 u=13
154    like 150 but trcl=14 u=14
155    like 150 but trcl=13 u=15
c
c unit cell regions
70     0          -70 -71 -72 -73 -74 -75  imp:n=1 fill=600 u=7
71     0          (70:71:72:73:74:75) -80 -81 -82 -83 -84 -85
                                           imp:n=1 fill=500 u=7
72     3  -1.80   (80:81:82:83:84:85)      imp:n=1          u=7					
c
c
c  reactor core lattice
80     3  -1.80   -90 -93 -91 -94 -92 -95 imp:n=1 u=9 lat=2 fill=-5:5 -5:5 0:0
       9 9 9 9 9 9 9 9 9 9 9
        9 9 9 9 9  7  7  7  7  7  9
	 9 9 9 9  7  7  7  7  7  7  9
	  9 9 9  7  7  7  11 7  7  7  9
	   9 9  7  7  12 7  7  10 7  7  9
	    9  7  7  7  7  7  7  7  7  7  9
	     9   7  7  13 7  7  15 7  7  9 9
	      9    7  7  7  14 7  7  7  9 9 9
	       9     7  7  7  7  7  7  9 9 9 9
	        9      7  7  7  7  7  9 9 9 9 9
		 9  9 9 9 9  9 9 9 9 9 9
81     3  -1.80   -110 -111 -112 -113 -114 -115 100 -101 imp:n=1 fill=9
c
c  reflector cells
100    3  -1.80   (110:111:112:113:114:115:-100:101) 102 -103 -104  imp:n=1
c problem boundary
999    0          (-102:103:104)     imp:n=0

c      ***SURFACE CARDS***
c
c  TRISO particle surfaces
1      so  2.125e-2
2      so  3.125e-2
3      so  3.525e-2
4      so  3.875e-2
5      so  4.275e-2
c
c  burnable poison layer
7      so  2.225e-2
c  TRISO fuel lattice surfaces
10     px  4.3853e-2
11     px -4.3853e-2
12     py  4.3853e-2
13     py -4.3853e-2
14     pz  4.3853e-2
15     pz -4.3853e-2
c
c  fuel pellet lattice surfaces
20     px  0.5
21     px -0.5
22     py  0.5
23     py -0.5
24     pz  0.6
25     pz -0.6
c
c  fuel rod
c  fuel rod is slightly larger than 1.0cm diameter to prevent lost particle issues
c  this does not affect modeling due to the assumption that the binder is pure graphite
c  we will have to validate this later
40     cz  0.5000001
c  coolant tube surfaces
50     cz  3
51     cz  3.6
c
c  fuel pin lattice surfaces
60     px 0.664
61 11  px 0.664
62 12  px 0.664
63 13  px 0.664
64 14  px 0.664
65 15  px 0.664 
c  
c  fueled region inner edges
70     py 5.25
71 11  py 5.25
72 12  py 5.25
73 13  py 5.25
74 14  py 5.25
75 15  py 5.25 
c
c  fueled region outer edges
80     py 6.25
81 11  py 6.25
82 12  py 6.25
83 13  py 6.25
84 14  py 6.25
85 15  py 6.25
c  unit cell outer edges
90     py 6.75
91 11  py 6.75
92 12  py 6.75
93 13  py 6.75
94 14  py 6.75
95 15  py 6.75
c
c reactor top bottom
100    pz -119.39
101    pz 119.39
c reflector top and bottom surfaces
102    pz -140
103    pz  140
c
c  reflector cylindrical surfaces
104    cz  80
c
c  reactor fueled region edges
110    px 54.56
111 11 px 54.56
112 12 px 54.56
113 13 px 54.56
114 14 px 54.56
115 15 px 54.56
c
c  control rod
120 31 cz 1.5  $ channel surface
121 31 cz 1.44 $ channel coating surface
122 31 cz 1.4  $ rod surface
123 31 cz 1.2  $ rod meat surface
c  control rod insertion surfaces
c  full insertion: -119, -118.96
c  no insertion: 118.96, 119
130    pz 118.96
131    pz 119
c
c  control cell surfaces
150    px 0
151 11 px 0
160    cz 100 $ staging cell to rotate things

c      ***DATA CARDS***
c
c      ===TRANSFORMATIONS===
c
c  60 degree rotations from +x
TR10   0 0 0    1 0 0 0 1 0 0 0 1 1
*TR11  0 0 0    60   30   90    150  60   90    90 90 0    1
*TR12  0 0 0    120  30   90    150  120  90    90 90 0    1
*TR13  0 0 0    180  90   90    90   180  90    90 90 0    1
*TR14  0 0 0    120  150  90    30   120  90    90 90 0    1
*TR15  0 0 0    60   150  90    30   60   90    90 90 0    1
c
c    vertical displacement for fuel pin array
TR21   0 4.6 0    1 0 0   0 1 0   0 0 1   1
c
c    displacement for control rod
TR31  -2.5 5.0 0  1 0 0 0 1 0 0 0 1 1
c
c      ===BURN===
c
c
c      ===MATERIALS===
c  19.9 wt% enriched UCO fuel kernels; according to INL AGR-2 specs
c  cross sections @ 900K
m1     92235.72c     -0.1783
       92238.72c     -0.7178
       6000.72c      -0.0178
       8016.70c      -0.0861
c
c  carbon dioxide
c  cross sections @ 900K
m2     6000.72c 1
       8016.72c 2
c
c  graphite
m3     6000.72c 1
mt3 GRPH.63t
c
c  buffer carbon and inner/outer pyrolytic carbon layer
m4     6000.72c 1 $ buffer
m5     6000.72c 1 $ inner pyc
m7     6000.72c 1 $ outer pyc
c
c  silicon carbide layer
m6     6000.72c 1
       14000    1
c
c  boron carbide 
m8     5010.72c     -0.28
       5011.72c     -0.52
       6000.72c     -0.20
c
c  stainless steel, according to Sandia (which kind doe)
m9     06000.72c  0.006871
       24050.80c  0.007816
       24052.80c  0.150726
       24053.80c  0.017091
       24054.80c  0.004254
       25055.80c  0.020030
       26054.80c  0.042528
       26056.80c  0.667595
       26057.80c  0.015418
       26058.80c  0.002052
       28058.80c  0.044672
       28060.80c  0.017207
       28061.80c  0.000748
       28062.80c  0.002385
       28064.80c  0.000607
c
c stainless 304L; compendium of nuc mat
m10    06000.72c -0.000150
       14000     -0.005000
       15031     -0.000230
       16000     -0.000150
       24000     -0.190000
       25055     -0.010000
       26000     -0.694480
       28000     -0.100000
c
c silicon carbide w/ carbon mesh for coolant tube
m11    14000      1
        6000.72c  1
m999 1001 1
c
c      ===PARAMETERS===
c
kcode 1000 1.0 20 120
prdmp 0 0 1 2 0
c
c      ===TALLIES===
c  peaking factor tally (radial)
f14:n (1<20<21<30<
       80[0:4  -4 0]
       80[-1:4 -3 0]
       80[-2:4 -2 0]
       80[-3:4 -1 0]
       80[-4:4  0 0]
       80[-4:3  1 0]
       80[-4:2  2 0]
       80[-4:1  3 0]
       80[-4:0  4 0] < 81)
e14    20   $ it is possible to split this up and get power produced by each energy
sd14   4.01944e-5
fm14  -1 1 -6 -8
fc14   Radial peaking factor tally for the PRIME2 core