Mobile Military Microreactor k_infinity Calculation v2
c by rakan
c 31.10.2019
c
c      *****CELL CARDS*****
c
c      infinite fuel rods and coolant channels  in their own universes
1      2 -0.100   -1          imp:n=1 u=1 $coolant
2      3 -1.80     1          imp:n=1 u=1
3      1 -11.00   -2          imp:n=1 u=2 $fuel
4      3 -1.80     2          imp:n=1 u=2
c
c      lattice cell
10     3 -1.80    -20 -23 -21 -24 -22 -25   imp:n=1 u=3 lat=2
                                            fill -5:5 -5:5 0:0
c
                   3 3 3 3 3 3 3 3 3 3 3
c
                    3 3 3 3 3   1 2 1 2 1   3
                     3 3 3 3   2 2 2 2 2 2   3
		      3 3 3   1 2 2 2 2 2 1   3
		       3 3   2 2 2 1 1 2 2 2   3
		        3   1 2 2 1 2 1 2 2 1   3
			 3   2 2 2 1 1 2 2 2   3 3
			  3   1 2 2 2 2 2 1   3 3 3
			   3   2 2 2 2 2 2   3 3 3 3
			    3   1 2 1 2 1   3 3 3 3 3
c
                              3 3 3 3 3 3 3 3 3 3 3
c
c      assembly boundary cell
100    0          -30 -31 -32 -33 -34 -35 -100 101   imp:n=1 fill=3
101    0           30:31:32:33:34:35:100:-101        imp:n=0

c      *****SURFACE CARDS*****
c
c surfaces 1-2 describe the fuel and coolant channels
1      cz 1.5   $coolant channel; d=3cm
2      cz 0.5   $fuel rod; d=1cm
c
c surfaces 20-25 describe a set of planes normal to a sphere
c of radius x=2
c rotated in 60 degree increments from the x axis
20     px 2
21 11  px 2
22 12  px 2
23 13  px 2
24 14  px 2
25 15  px 2
c
c set of planes normal to sphere of radius 16.1658
c 60 degree increments from y axis
*30     py 16.1658
*31 11  py 16.1658
*32 12  py 16.1658
*33 13  py 16.1658
*34 14  py 16.1658
*35 15  py 16.1658
c others
100    pz  50
101    pz -50

c      *****DATA CARDS*****
c
c      ===TRANSFORMATIONS===
c
c 60 degree rotations from +x
*TR11  0 0 0    60   30   90    150  60   90    90 90 0    1
*TR12  0 0 0    120  30   90    150  120  90    90 90 0    1
*TR13  0 0 0    180  90   90    90   180  90    90 90 0    1
*TR14  0 0 0    120  150  90    30   120  90    90 90 0    1
*TR15  0 0 0    60   150  90    30   60   90    90 90 0    1
c
c      ===MATERIALS===
c 20 wt% enriched UCO fuel kernels; according to INL AGR-2 specs
m1     92235 -0.2240
       92238 -0.6720
       6000  -0.0178
       8016  -0.0862
c
c carbon dioxide
m2     6012 1
       8016 2
c
c graphite
m3     6012 1
c
c filler
m4     1001 2
       8016 1
c      ===PARAMETERS===
c
mode   n
kcode  50000 1.0 20 80
ksrc   0 0 0
c      default print and dump; write MCTAL; limit run tape to 4 entries 
prdmp  0 0 1 4 0 
c      ===SOURCES===
c
c      ===TALLIES===
c      center fuel pin tally
f14:n   (3 < 10[0 0 0, 3 0 0, 4 0 0] < 100)
fc14    cell flux tally for the center fuel pin
sd14    78.54