Mobile Military Microreactor k_infinity Calculation v2
c by AJ Fleming
c 31.10.2019
c
c      *****CELL CARDS*****
c
c      infinite fuel rods and coolant channels  in their own universes
1      2 -0.100   -1          imp:n=1 u=1 $coolant
2      3 -1.80     1          imp:n=1 u=1
3      1 -11.00   -2          imp:n=1 u=2 $fuel
4      3 -1.80     2          imp:n=1 u=2
5      4 -2.52    -3          imp:n=1 u=4 %control rods
6      3 -1.80     3          imp:n=1 u=4 
c
c      fuel assembly lattice cell
10     3 -1.80    -20 -23 -21 -24 -22 -25   imp:n=1 u=3 lat=2
                                            fill -5:5 -5:5 0:0
c
                   3 3 3 3 3 3 3 3 3 3 3
c
                    3 3 3 3 3   1 2 1 2 1   3
                     3 3 3 3   2 2 2 2 2 2   3
		      3 3 3   1 2 2 4 2 2 1   3
		       3 3   2 2 2 1 1 2 2 2   3
		        3   1 2 4 1 2 1 4 2 1   3
			 3   2 2 2 1 1 2 2 2   3 3
			  3   1 2 2 4 2 2 1   3 3 3
			   3   2 2 2 2 2 2   3 3 3 3
			    3   1 2 1 2 1   3 3 3 3 3
c
                              3 3 3 3 3 3 3 3 3 3 3
c
c      fuel assemblies
101    3 -1.80    -30 -33 -31 -34 -32 -35  imp:n=1 u=5 lat=2
                                           fill=-3:3 -3:3 0:0
c
                   5 5 5 5 5 5 5
		    5 5 5 3 3 3 5
		     5 5 3 3 3 3 5
		      5 3 3 3 3 3 5
		       5 3 3 3 3 5 5
		        5 3 3 3 5 5 5
			 5 5 5 5 5 5 5
c
c
c      core configuration
110    3 -1.80    -40 -41 -42 -43 -44 -45 -100 101   imp:n=1 fill=5
111    3 -1.80    (40:41:42:43:44:45) -100 101 -102   imp:n=1
c
c      outside world
999    0          100:-101:102   imp:n=0          

c      *****SURFACE CARDS*****
c
c surfaces 1-2 describe the fuel and coolant channels
1      cz 1.5   $coolant channel; d=3cm
2      cz 0.5   $fuel rod; d=1cm
3      cz 1.5   $control rod; d=3cm
c
c surfaces 20-25 describe a set of planes normal to a sphere
c of radius x=2
c rotated in 60 degree increments from the x axis
20     px 2
21 11  px 2
22 12  px 2
23 13  px 2
24 14  px 2
25 15  px 2
c
c set of planes normal to sphere of radius 16.1658
c 60 degree increments from y axis
30     py 16.1658
31 11  py 16.1658
32 12  py 16.1658
33 13  py 16.1658
34 14  py 16.1658
35 15  py 16.1658
c
c reactor core boundary planes
c radius is equal to
40     px 74.6666
41 11  px 74.6666
42 12  px 74.6666
43 13  px 74.6666
44 14  px 74.6666
45 15  px 74.6666
c others
100    pz  75
101    pz -75
102    cz  100

c      *****DATA CARDS*****
c
c      ===TRANSFORMATIONS===
c
c 60 degree rotations from +x
*TR11  0 0 0    60   30   90    150  60   90    90 90 0    1
*TR12  0 0 0    120  30   90    150  120  90    90 90 0    1
*TR13  0 0 0    180  90   90    90   180  90    90 90 0    1
*TR14  0 0 0    120  150  90    30   120  90    90 90 0    1
*TR15  0 0 0    60   150  90    30   60   90    90 90 0    1
c
c      ===MATERIALS===
c 20 wt% enriched UCO fuel kernels; according to INL AGR-2 specs
m1     92235 -0.2240
       92238 -0.6720
       6000  -0.0178
       8016  -0.0862
c
c carbon dioxide
m2     6012 1
       8016 2
c
c graphite
m3     6012 1
c
c boron carbide
m4     5010 -0.16
       5011 -0.64
       6012 -0.20
c      ===PARAMETERS===
c
mode   n
kcode  2000 1.0 20 120
c      default print and dump; write MCTAL; limit run tape to 4 entries 
prdmp  0 0 1 4 0 
c      ===SOURCES===
c
c      ===TALLIES=== 
c      ===MESH TALLIES===
c      z = 0 slice tally
fmesh104:n
       geom=xyz
       origin=-100 -100 -0.1
       imesh=100 iints=500
       jmesh=100 jints=500
       kmesh=0.1
       emesh=2.6e-8 5.0e-7 1.0e-5 3.0e-4 1 20
c      center fuel pin tally
fmesh114:n
       geom=rzt
       origin=0 0 -75
       imesh=0.5 iints=2
       jmesh=75  jints=300
       kmesh=1   kints=60
       emesh=2.6e-8 5.0e-7 1.0e-5 3.0e-4 1 20