Mobile Military Microreactor Multiplication Factor v2
c by AJ Fleming
c 19.11.2019
c
c      *****CELL CARDS*****
c      default INL TRISO particle
1      1 -10.4    -1000        imp:n=1 u=8 $ fuel kernel
2      4 -1.05    1000 -1001   imp:n=1 u=8 $ buffer carbon
3      5 -1.90    1001 -1002   imp:n=1 u=8 $ inner pyc
4      6 -3.19    1002 -1003   imp:n=1 u=8 $ silicon carbide layer
5      7 -1.90    1003 -1004   imp:n=1 u=8 $ outer pyc
6      3 -1.80    1004         imp:n=1 u=8 $ graphite binder
c
c      fuel compact filled to packing fraction 0.30
c      there are 9 layers of particles 
10     3 -1.80    -1010 1011 -1012 1013 -1014 1015 imp:n=1 u=7
                                                   lat=1 fill=8
c      fuel rod lattice cell
20     3 -1.80   -1020 1021 -1022 1023 -1024 1025   imp:n=1 u=6 lat=1
                                                    fill=7
c fuel rod
21     0         -2000   imp:n=1 u=2 fill=7
22     3 -1.80    2000   imp:n=1 u=2
c coolant channel
23     2 -0.100   -1     imp:n=1 u=1
24     3 -1.80     1     imp:n=1 u=1
c
c      fuel assembly lattice cell
30     3 -1.80    -20 -23 -21 -24 -22 -25   imp:n=1 u=3 lat=2
                                            fill -5:5 -5:5 0:0
c
                   3 3 3 3 3 3 3 3 3 3 3
c
                    3 3 3 3 3   2 2 2 2 2   3
                     3 3 3 3   2 1 2 2 1 2   3
                      3 3 3   2 2 2 2 2 2 2   3
                       3 3   2 2 2 2 2 2 2 2   3
                        3   2 1 2 2 1 2 2 1 2   3
                         3   2 2 2 2 2 2 2 2   3 3
                          3   2 2 2 2 2 2 2   3 3 3
                           3   2 1 2 2 1 2   3 3 3 3
                            3   2 2 2 2 2   3 3 3 3 3
c
                              3 3 3 3 3 3 3 3 3 3 3
c
c      fuel assemblies
101    3 -1.80    -30 -33 -31 -34 -32 -35  imp:n=1 u=5 lat=2
                                           fill=-3:3 -3:3 0:0
c
                   5 5 5 5 5 5 5
c
                    5 5 5  3 3 3  5
		     5 5  3 3 3 3  5
		      5  3 3 3 3 3  5
		       5  3 3 3 3  5 5
		        5  3 3 3  5 5 5
c
                          5 5 5 5 5 5 5 
c
c
c      core configuration
110    3 -1.80    -40 -41 -42 -43 -44 -45 -100 101   imp:n=1 fill=5
111    3 -1.80    (40:41:42:43:44:45) -100 101 -102   imp:n=1
c
c      outside world
999    0          100:-101:102   imp:n=0          

c      *****SURFACE CARDS*****
c
c surfaces 1-2 describe the fuel and coolant channels
1      cz 1   $coolant channel; d=2cm
c
c surfaces 20-25 describe a fuel or coolant channel cell
20     px 1.2
21 11  px 1.2
22 12  px 1.2
23 13  px 1.2
24 14  px 1.2
25 15  px 1.2
c
c assembly hexagon
30     py 9.69948
31 11  py 9.69948
32 12  py 9.69948
33 13  py 9.69948
34 14  py 9.69948
35 15  py 9.69948
c
c reactor core boundary
40     px 44.7996
41 11  px 44.7996
42 12  px 44.7996
43 13  px 44.7996
44 14  px 44.7996
45 15  px 44.7996
c
c TRISO particle surfaces
1000   so 4.25e-2
1001   so 5.25e-2
1002   so 5.65e-2
1003   so 6.00e-2
1004   so 6.40e-2
c
c URAN cell surfaces
1010   px  6.634e-2
1011   px -6.634e-2
1012   py  6.634e-2
1013   py -6.634e-2
1014   pz  6.634e-2
1015   pz -6.634e-2
c compact stack lattice surfaces
1020   px  0.5
1021   px -0.5
1022   py  0.5
1023   py -0.5
1024   pz  0.6
1025   pz -0.6
c fuel rod surfaces
2000   cz  0.5
c reactor ultimate boundary
100   pz  119.4
101   pz -119.4
102   cz  70

c      *****DATA CARDS*****
c
c      ===TRANSFORMATIONS===
c
c 60 degree rotations from +x
*TR11  0 0 0    60   30   90    150  60   90    90 90 0    1
*TR12  0 0 0    120  30   90    150  120  90    90 90 0    1
*TR13  0 0 0    180  90   90    90   180  90    90 90 0    1
*TR14  0 0 0    120  150  90    30   120  90    90 90 0    1
*TR15  0 0 0    60   150  90    30   60   90    90 90 0    1
c
c      ===MATERIALS===
c 20 wt% enriched UCO fuel kernels; according to INL AGR-2 specs
m1     92235     -0.2240
       92238     -0.6720
       6000.66c  -0.0178
       8016      -0.0862
c
c carbon dioxide
m2     6000.66c 1
       8016 2
c
c graphite
m3     6000.66c 1
mt3 GRPH.60c
c
c buffer carbon and inner/outer pyrolytic carbon layer
m4     6000.66c 1 $ buffer
m5     6000.66c 1 $ inner pyc
m7     6000.66c 1 $ outer pyc
c
c silicon carbide layer
m6     6000.66c 1
       14000    1
c
c      ===PARAMETERS===
c
mode   n
c      many particles and many cycles for good statistics
kcode  75000 1.0 20 5000
ksrc 0 0 0
print 128
c      default print and dump; write MCTAL; limit run tape to 2 entries 
prdmp  0 0 1 2 0
c      ===SOURCES===
c
c      ===TALLIES=== 
f11:n  102
c energy bins use 1 lethargy width near thermal energies
c                 2 lethargy width between 5eV 100keV
c                 3 lethargy width > 100keV
e11    1.49E-10  1.75E-10  2.05E-10  2.40E-10  2.81E-10
       3.29E-10  3.85E-10  4.50E-10  5.27E-10  6.18E-10
       7.23E-10  8.47E-10  9.91E-10  1.16E-09  1.36E-09
       1.59E-09  1.86E-09  2.18E-09  2.55E-09  2.99E-09
       3.50E-09  4.10E-09  4.80E-09  5.62E-09  6.58E-09
       7.71E-09  9.03E-09  1.06E-08  1.24E-08  1.45E-08
       1.70E-08  1.99E-08  2.33E-08  2.72E-08  3.19E-08
       3.73E-08  4.37E-08  5.12E-08  5.99E-08  7.02E-08
       8.22E-08  9.62E-08  1.13E-07  1.32E-07  1.54E-07
       1.81E-07  2.12E-07  2.48E-07  2.90E-07  3.40E-07
       3.98E-07  4.66E-07  5.46E-07  6.39E-07  7.48E-07
       8.76E-07  1.03E-06  1.20E-06  1.93E-06  3.10E-06
       4.97E-06  7.98E-06  1.28E-05  2.06E-05  3.30E-05
       5.30E-05  7.26E-05  9.96E-05  1.37E-04  1.87E-04
       2.57E-04  3.52E-04  4.82E-04  6.61E-04  9.07E-04
       1.24E-03  1.70E-03  2.34E-03  3.20E-03  4.39E-03
       6.02E-03  8.25E-03  1.13E-02  1.55E-02  2.13E-02
       2.92E-02  4.00E-02  5.48E-02  7.51E-02  1.03E-01
       1.41E-01  2.27E-01  3.64E-01  5.84E-01  9.38E-01
       1.51E+00  2.42E+00  3.88E+00  6.23E+00  1.00E+01
fc11   surface neutron current tally for shielding
f12:n  102
c energy bins use 1 lethargy width near thermal energies
c                 2 lethargy width between 5eV 100keV
c                 3 lethargy width > 100keV
e12    1.49E-10  1.75E-10  2.05E-10  2.40E-10  2.81E-10
       3.29E-10  3.85E-10  4.50E-10  5.27E-10  6.18E-10
       7.23E-10  8.47E-10  9.91E-10  1.16E-09  1.36E-09
       1.59E-09  1.86E-09  2.18E-09  2.55E-09  2.99E-09
       3.50E-09  4.10E-09  4.80E-09  5.62E-09  6.58E-09
       7.71E-09  9.03E-09  1.06E-08  1.24E-08  1.45E-08
       1.70E-08  1.99E-08  2.33E-08  2.72E-08  3.19E-08
       3.73E-08  4.37E-08  5.12E-08  5.99E-08  7.02E-08
       8.22E-08  9.62E-08  1.13E-07  1.32E-07  1.54E-07
       1.81E-07  2.12E-07  2.48E-07  2.90E-07  3.40E-07
       3.98E-07  4.66E-07  5.46E-07  6.39E-07  7.48E-07
       8.76E-07  1.03E-06  1.20E-06  1.93E-06  3.10E-06
       4.97E-06  7.98E-06  1.28E-05  2.06E-05  3.30E-05
       5.30E-05  7.26E-05  9.96E-05  1.37E-04  1.87E-04
       2.57E-04  3.52E-04  4.82E-04  6.61E-04  9.07E-04
       1.24E-03  1.70E-03  2.34E-03  3.20E-03  4.39E-03
       6.02E-03  8.25E-03  1.13E-02  1.55E-02  2.13E-02
       2.92E-02  4.00E-02  5.48E-02  7.51E-02  1.03E-01
       1.41E-01  2.27E-01  3.64E-01  5.84E-01  9.38E-01
       1.51E+00  2.42E+00  3.88E+00  6.23E+00  1.00E+01
fc12   surface neutron flux tally for shielding
c      ===MESH TALLIES===
c      z = 0 slice tally
c fmesh104:n 
c       geom=xyz
c       origin=-100 -100 -0.1
c       imesh=100 iints=500
c       jmesh=100 jints=500
c       kmesh=0.1
c       emesh=2.6e-8 5.0e-7 1.0e-5 3.0e-4 1 20
c fc104  mesh tally for neutron flux at the centerline

